<?xml version="1.0"?>
<!-- This file is part of the invoice_request_editable_list module for Tryton.
The COPYRIGHT file at the top level of this repository contains the full
copyright notices and license terms. -->
<tryton>
    <data>

        <record model="ir.ui.view" id="invoice_line_editable_view_tree_sequence">
            <field name="model">account.invoice.line</field>
            <field name="type">tree</field>
            <field name="name">invoice_editable_line_tree</field>
        </record>

        <record model="ir.ui.view" id="invoice_view_form">
            <field name="model">account.invoice</field>
            <field name="inherit" ref="account_invoice.invoice_view_form"/>
            <field name="name">invoice_form</field>
        </record>

        <record model="ir.action.wizard" id="wizard_add_product">
            <field name="name">Add Products</field>
            <field name="wiz_name">invoice_editable_line.add_product</field>
        </record>
        <record model="ir.ui.view" id="add_product_view_form">
            <field name="model">invoice_editable_line.add_product_form</field>
            <field name="type">form</field>
            <field name="priority">20</field>
            <field name="name">add_product_form</field>
        </record>
        <record model="ir.action.keyword" id="add_products_keyword">
            <field name="keyword">form_action</field>
            <field name="model">account.invoice,-1</field>
            <field name="action" ref="wizard_add_product"/>
        </record>

    </data>
</tryton>
